# This is an example but workind env
#
# PLEASE DO NOT USE THIS FOR PRODUCTION!
#

NODE_ENV=develoment

# General info
PUBLIC_ADDRESS=http://localhost:3000
INTERNAL_ADDRESS=http://localhost:3000
CONTEXT_IRI=https://store-dev.luomus.fi/json-ld-context/%type%.json
GLOBAL_PREFIX=''

# Database connection details
DB_SYNC=true
DB_TYPE=postgres
DB_DATABASE=store
DB_HOST=database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=secret_store_password
POSTGRES_DB=store
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret_store_password

# Elasticsearch
ELASTICSEARCH_NODES=http://elastic:9200

# RabbitMQ messageing queue details
RABBITMQ_HOST=rabbit
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq

# FinBIF API access
LAJI_API_URL=https://apitest.laji.fi/v0
LAJI_API_TOKEN=SBL3mE8FhECAWMIuJCPDQsFhLPoz4uhr9drid11nGsOMXECaAe7m5s9ptGo0UWzo
SOURCE_ID=KE.388

DW_SOURCES=KE.388,KE.441

# Testing system
SYSTEM_ID=KE.3
SYSTEM_PASSWORD=password

# for node ENV
NODE_OPTIONS=--max_old_space_size=4096

# LajiAPI db (for getting the real access tokens only used by the workers)
LAJI_API_DB_CONNECT_STRING=
LAJI_API_DB_USERNAME=
LAJI_API_DB_PASSWORD=

# Redis credentials
REDIS_HOST=redis
REDIS_PASSWORD=